NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCcMcMqAp3JRYORTgBmZkj0enJOFG6Tmo4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="robert-gamba.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="robert-gamba"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="robert-gamba.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="722323738432"
NEXT_PUBLIC_FIREBASE_APP_ID="1:722323738432:web:357e3d1add2e09db8834a5"